[tox]
envlist =
    py{310,39,38,37}
isolated_build = true
skip_missing_interpreters = true

[testenv]
deps =
    -r{toxinidir}/requirements-test.txt
commands =
    python -m pytest {posargs}
install_command = python -m pip install --no-cache {opts} {packages}

[testenv:coverage]
commands =
    python -m pytest \
    --cov={envsitepackagesdir}/asort \
    --cov-branch \
    --cov-config setup.cfg \
    --cov-report term-missing \
    --cov-report html \
    -vv {posargs}
install_command = python -m pip install --no-cache {opts} {packages}

[testenv:publish]
description = publish to pypi
basepython = python3.9
deps =
    build
    twine
commands =
    python -m build
    python -m twine upload --repository pypi dist/*

[pytest]
markers =
    integration: integration tests
